<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flut_wp {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 99;
        }
        .flut_wp img {
            width: 80px;
            margin: 20px;
        }
        .pulse {
            margin:10px;
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #26d366;
            cursor: pointer;
            box-shadow: #26d366;
            animation: pulse 1s infinite;
        }
        .pulse:hover {
            animation: none;
            box-shadow: 0 0 0 3px #26d366;
        }
        
        @-webkit-keyframes pulse {
            0% {
            -webkit-box-shadow: #26d366;
            }
            70% {
            -webkit-box-shadow: 0 0 0 17px rgba(1,230,117, 0);
            }
            100% {
            -webkit-box-shadow: 0 0 0 0 rgba(1,230,117, 0);
            }
        }
        @keyframes pulse {
            0% {
            -moz-box-shadow: #26d366;
            box-shadow: 0 0 0 0 #26d366a8;
            }
            70% {
            -moz-box-shadow: 0 0 0 37px rgba(1,230,117, 0);
            box-shadow: 0 0 0 37px rgba(1,230,117, 0);
            }
            100% {
            -moz-box-shadow: 0 0 0 0 rgba(1,230,117, 0);
            box-shadow: 0 0 0 0 rgba(1,230,117, 0);
            }
        }
    </style>
</head>
<body>
    <!-- ////////// -->
    <div class="flut_wp">
        <a href="https://api.whatsapp.com/send/?phone=5521969688166" target="_blank">
            <svg class="img-fluid pulse" width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.0309 0.333008C12.3483 0.333008 0.395633 12.2753 0.390299 26.958C0.387633 31.6513 1.61692 36.2332 3.94759 40.2705L0.333008 53.6663L14.2861 50.3695C18.1768 52.4921 22.5566 53.6064 27.0153 53.6091H27.0257C41.7057 53.6091 53.6531 41.6641 53.6611 26.9841C53.6665 19.8667 50.8988 13.175 45.8695 8.1403C40.8401 3.1083 34.1563 0.335674 27.0309 0.333008ZM27.0257 5.66634C32.7217 5.66901 38.0746 7.8898 42.0986 11.9111C46.1226 15.9378 48.3331 21.2882 48.3278 26.9788C48.3225 38.7228 38.7698 48.2757 27.0205 48.2757C23.4658 48.2731 19.9448 47.3805 16.8434 45.6872L15.0465 44.708L13.0622 45.1768L7.81217 46.4163L9.09342 41.6559L9.67155 39.5205L8.56738 37.6038C6.70605 34.3825 5.72097 30.6993 5.72363 26.958C5.72897 15.2193 15.2844 5.66634 27.0257 5.66634ZM17.6038 14.6663C17.1585 14.6663 16.4385 14.833 15.8278 15.4997C15.2171 16.1637 13.4945 17.7719 13.4945 21.0466C13.4945 24.3212 15.8799 27.4866 16.2132 27.932C16.5439 28.3746 20.8177 35.307 27.583 37.9736C33.2043 40.1896 34.3461 39.7523 35.5674 39.6403C36.7887 39.531 39.5075 38.0335 40.0622 36.4788C40.6168 34.9242 40.6181 33.5868 40.4528 33.3122C40.2875 33.0348 39.8434 32.8695 39.1768 32.5361C38.5128 32.2028 35.2406 30.596 34.6299 30.3747C34.0192 30.1533 33.5726 30.0413 33.1299 30.708C32.6872 31.3747 31.4151 32.8695 31.0257 33.3122C30.6364 33.7575 30.2497 33.8174 29.583 33.4841C28.9163 33.1481 26.7728 32.4434 24.2288 30.1768C22.2502 28.4141 20.9151 26.2393 20.5257 25.5726C20.1391 24.9086 20.4893 24.5439 20.8226 24.2132C21.1213 23.9146 21.484 23.4359 21.8174 23.0466C22.1481 22.6572 22.2627 22.3798 22.4841 21.9372C22.7054 21.4945 22.5921 21.1038 22.4268 20.7705C22.2614 20.4372 20.9667 17.1503 20.3747 15.833C19.876 14.7263 19.3493 14.7006 18.8747 14.682C18.488 14.666 18.0465 14.6663 17.6038 14.6663Z" fill="white"/>
            </svg>
        </a>
    </div>
    <!-- ////////// -->
</body>
</html>